<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:padding="8dp"
    android:background="@drawable/selector_app_bg"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            gravity="center">
            <ImageView
                android:id="@+id/item_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="70%"
                android:layout_toRightOf="@id/item_pic"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:marqueeRepeatLimit="3"
                    android:textSize="8pt"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_below="@id/name"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="6pt"
                    android:textColor="@color/Grey_500"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_below="@id/category"
                    android:textSize="6pt"
                    android:textColor="@color/Green_500"/>
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/is_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/card_view"
        android:layout_marginTop="12dp"
        android:text="@string/New"
        android:layout_marginRight="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:background="@drawable/new_green_bg"
        android:visibility="invisible"/>
    </RelativeLayout>
