<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_postitem_bigpost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/img_normal_square_nocicle" />

    <TextView
        android:id="@+id/tv_postname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black_half80"
        android:focusable="false"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="10dp"
        android:ellipsize="marquee"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/txtsize_home_appname"
        android:visibility="invisible" />

</RelativeLayout>