<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpost" >

    <RelativeLayout
        android:id="@+id/rl_pageheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pageheader_margintop" >

        <TextView
            android:id="@+id/tv_pagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pagename_marginleft"
            android:focusable="false"
            android:text="@string/zhuanti"
            android:textColor="@color/white"
            android:textSize="@dimen/pagename_textsize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_pagename"
            android:layout_marginRight="200dp" >

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_search" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:focusable="true"
                android:text="搜索"
                android:textColor="@drawable/selector_btn_title_textcolor"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.changhong.gdappstore.view.PostTitleView
        android:id="@+id/posttitleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_pageheader"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="35dp" />

    <com.changhong.gdappstore.post.PosterLayoutView
        android:id="@+id/postview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/posttitleview"
        android:layout_marginBottom="-80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="0dp"
        android:visibility="visible" />

</RelativeLayout>