<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

    <RelativeLayout
        android:id="@+id/rl_detailheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp" >

        <ImageView
            android:id="@+id/iv_detailicon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_post1" />

        <TextView
            android:id="@+id/tv_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_detailicon"
            android:text="应用名字"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.changhong.gdappstore.view.ScoreView
            android:id="@+id/scoreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_appname"
            android:layout_below="@id/tv_appname"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/bt_download"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/tv_appname"
            android:layout_below="@id/scoreview"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_search_full_keyboard"
            android:text="下载"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_detailappcontent"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rl_detailheader"
        android:layout_below="@id/rl_detailheader"
        android:layout_marginTop="30dp"
        android:background="@color/black_half50"
        android:padding="15dp" >

        <LinearLayout
            android:id="@+id/ll_detailcontent_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_downloadcount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载量："
                android:textColor="@color/detail_content_title_textcolor"
                android:textSize="@dimen/detail_contenttextsize" />

            <TextView
                android:id="@+id/tv_downloadcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_contenttextsize" />

            <TextView
                android:id="@+id/tv_appsize_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_content_textmarginleft"
                android:text="大小："
                android:textColor="@color/detail_content_title_textcolor"
                android:textSize="@dimen/detail_contenttextsize" />

            <TextView
                android:id="@+id/tv_appsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0M"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_contenttextsize" />

            <TextView
                android:id="@+id/tv_version_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_content_textmarginleft"
                android:text="版本："
                android:textColor="@color/detail_content_title_textcolor"
                android:textSize="@dimen/detail_contenttextsize" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0M"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_contenttextsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detailcontent_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ll_detailcontent_row1"
            android:layout_below="@id/ll_detailcontent_row1"
            android:layout_marginTop="@dimen/detail_content_rowmargintop"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_updatetime_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新时间："
                android:textColor="@color/detail_content_title_textcolor"
                android:textSize="@dimen/detail_contenttextsize" />

            <TextView
                android:id="@+id/tv_updatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00-00-00"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_contenttextsize" />

            <TextView
                android:id="@+id/tv_controltool_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_content_textmarginleft"
                android:text="遥控设备："
                android:textColor="@color/detail_content_title_textcolor"
                android:textSize="@dimen/detail_contenttextsize" />

            <TextView
                android:id="@+id/controltool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0M"
                android:textColor="@color/white"
                android:textSize="@dimen/detail_contenttextsize" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_seprateline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_detailcontent_row2"
            android:layout_marginBottom="@dimen/detail_content_rowmargintop"
            android:layout_marginTop="@dimen/detail_content_rowmargintop"
            android:background="@color/white_half50" />

        <TextView
            android:id="@+id/tv_introduce_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_seprateline"
            android:text="短简介："
            android:textColor="@color/detail_content_title_textcolor"
            android:textSize="@dimen/detail_contenttextsize" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/tv_introduce_title"
            android:layout_marginTop="@dimen/detail_content_rowmargintop"
            android:maxLines="2"
            android:text="应用介绍应用介绍应用介绍应用介绍应用介绍应用介绍应用介绍应用介绍应用介绍应用介绍应用介绍应用介绍"
            android:textColor="@color/detail_content_title_textcolor"
            android:textSize="@dimen/detail_contenttextsize" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_detailpost"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rl_detailappcontent"
        android:layout_alignTop="@id/rl_detailappcontent"
        android:layout_marginLeft="@dimen/detail_content_rowmargintop"
        android:layout_toRightOf="@id/rl_detailappcontent"
        android:scaleType="fitXY"
        android:src="@drawable/img_post1" />

    <TextView
        android:id="@+id/tv_usermaylike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rl_detailappcontent"
        android:layout_below="@id/rl_detailappcontent"
        android:layout_marginTop="@dimen/detail_content_rowmargintop"
        android:maxLines="2"
        android:text="用户还喜欢"
        android:textColor="@color/detail_content_title_textcolor"
        android:textSize="@dimen/detail_contenttextsize" />

    <com.changhong.gdappstore.view.UserMayLikeView
        android:id="@+id/view_usermaylike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/tv_usermaylike" />

</RelativeLayout>