<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

    <RelativeLayout
        android:id="@+id/rl_pageheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pageheader_margintop" >

        <TextView
            android:id="@+id/tv_pagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pagename_marginleft"
            android:focusable="false"
            android:text="@string/zhuanti"
            android:textColor="@color/white"
            android:textSize="@dimen/pagename_textsize" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_pagename"
            android:layout_marginRight="160dp"
            android:background="@drawable/selector_bg_postitem"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/btn_search" />
    </RelativeLayout>

    <com.changhong.gdappstore.view.PostTitleView
        android:id="@+id/posttitleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_pageheader"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp" />

    <com.changhong.gdappstore.post.PosterLayoutView
        android:id="@+id/postview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/posttitleview"
        android:layout_marginBottom="-80dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/postview"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:text="当前显示第0页;共0页"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/rl_postshandow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/iv_shandow1"
            android:layout_width="@dimen/iv_shandow_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:src="@drawable/img_postshandow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_shandow2"
            android:layout_width="@dimen/iv_shandow_width"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_shandow1"
            android:layout_marginLeft="@dimen/iv_shandow_marginleft"
            android:layout_toRightOf="@id/iv_shandow1"
            android:src="@drawable/img_postshandow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_shandow3"
            android:layout_width="@dimen/iv_shandow_width"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_shandow1"
            android:layout_marginLeft="@dimen/iv_shandow_marginleft"
            android:layout_toRightOf="@id/iv_shandow2"
            android:src="@drawable/img_postshandow"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_shandow4"
            android:layout_width="@dimen/iv_shandow_width"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_shandow1"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/iv_shandow3"
            android:src="@drawable/img_postshandow"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>