<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent" >

    <RelativeLayout
        android:id="@+id/rl_jingpin_categroys"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_itema1"
            android:layout_width="@dimen/item_square1_width"
            android:layout_height="@dimen/item_square1_height"
            android:layout_marginTop="@dimen/item_first_margintop" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_itema2"
            android:layout_width="@dimen/item_square1_width"
            android:layout_height="@dimen/item_square1_height"
            android:layout_alignLeft="@id/jingping_itema1"
            android:layout_below="@id/jingping_itema1"
            android:layout_marginTop="@dimen/item_square1_margintop" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_itema3"
            android:layout_width="@dimen/item_square1_width"
            android:layout_height="@dimen/item_square1_height"
            android:layout_alignLeft="@id/jingping_itema1"
            android:layout_below="@id/jingping_itema2"
            android:layout_marginTop="@dimen/item_square1_margintop" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_itema4"
            android:layout_width="@dimen/item_square1_width"
            android:layout_height="@dimen/item_square1_height"
            android:layout_alignLeft="@id/jingping_itema1"
            android:layout_below="@id/jingping_itema3"
            android:layout_marginTop="@dimen/item_square1_margintop" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_item1"
            android:layout_width="@dimen/item_big1_width"
            android:layout_height="@dimen/item_big1_height"
            android:layout_alignTop="@id/jingping_itema1"
            android:layout_marginLeft="@dimen/item_square2_marginleft"
            android:layout_toRightOf="@id/jingping_itema4" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_item2"
            android:layout_width="@dimen/item_big2_width"
            android:layout_height="@dimen/item_big2_height"
            android:layout_alignLeft="@id/jingping_item1"
            android:layout_alignTop="@id/jingping_itema3"
            android:layout_below="@id/jingping_item1" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_item3"
            android:layout_width="@dimen/item_big2_width"
            android:layout_height="@dimen/item_big2_height"
            android:layout_alignTop="@id/jingping_item2"
            android:layout_marginLeft="@dimen/item_square2_marginleft"
            android:layout_toRightOf="@id/jingping_item2" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_item4"
            android:layout_width="@dimen/item_big2_width"
            android:layout_height="@dimen/item_big2_height"
            android:layout_alignTop="@id/jingping_item1"
            android:layout_marginLeft="@dimen/item_square2_marginleft"
            android:layout_toRightOf="@id/jingping_item1" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_item5"
            android:layout_width="@dimen/item_big2_width"
            android:layout_height="@dimen/item_big2_height"
            android:layout_alignTop="@id/jingping_item4"
            android:layout_marginLeft="@dimen/item_square2_marginleft"
            android:layout_toRightOf="@id/jingping_item4" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_item6"
            android:layout_width="@dimen/item_big1_width"
            android:layout_height="@dimen/item_big1_height"
            android:layout_alignLeft="@id/jingping_item4"
            android:layout_below="@id/jingping_item4"
            android:layout_marginTop="@dimen/item_square2_marginleft" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_item7"
            android:layout_width="@dimen/item_square2_width"
            android:layout_height="@dimen/item_square2_height"
            android:layout_alignTop="@id/jingping_itema4"
            android:layout_marginLeft="@dimen/item_square2_marginleft"
            android:layout_toRightOf="@id/jingping_itema4" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_item8"
            android:layout_width="@dimen/item_square2_width"
            android:layout_height="@dimen/item_square2_height"
            android:layout_alignTop="@id/jingping_item7"
            android:layout_marginLeft="@dimen/item_square2_marginleft"
            android:layout_toRightOf="@id/jingping_item7" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_item9"
            android:layout_width="@dimen/item_square2_width"
            android:layout_height="@dimen/item_square2_height"
            android:layout_alignTop="@id/jingping_item8"
            android:layout_marginLeft="@dimen/item_square2_marginleft"
            android:layout_toRightOf="@id/jingping_item8"
            layout="@layout/item_mainpost" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_item10"
            android:layout_width="@dimen/item_square2_width"
            android:layout_height="@dimen/item_square2_height"
            android:layout_alignTop="@id/jingping_item9"
            android:layout_marginLeft="@dimen/item_square2_marginleft"
            android:layout_toRightOf="@id/jingping_item9"
            layout="@layout/item_mainpost" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_item11"
            android:layout_width="@dimen/item_square2_width"
            android:layout_height="@dimen/item_square2_height"
            android:layout_alignTop="@id/jingping_item10"
            android:layout_marginLeft="@dimen/item_square2_marginleft"
            android:layout_toRightOf="@id/jingping_item10" />

        <com.changhong.gdappstore.view.PostItemView
            android:id="@+id/jingping_item12"
            android:layout_width="@dimen/item_square2_width"
            android:layout_height="@dimen/item_square2_height"
            android:layout_alignTop="@id/jingping_item11"
            android:layout_marginLeft="@dimen/item_square2_marginleft"
            android:layout_toRightOf="@id/jingping_item11" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_jingpin_focues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible" />

</RelativeLayout>